<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>REIS Cars - Premium Car Rentals</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- App Header -->
    <header class="app-header" id="appHeader">
        <div class="header-content">
            <button class="back-btn" id="backBtn" onclick="goBack()" style="display: none;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M19 12H5M12 19L5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <div class="header-title">
                <h1 id="headerTitle">REIS Cars</h1>
            </div>
            <button class="profile-btn" id="profileBtn" onclick="showProfile()" style="display: none;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 21V19A4 4 0 0 0 16 15H8A4 4 0 0 0 4 19V21M16 7A4 4 0 1 1 8 7A4 4 0 0 1 16 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
    </header>

    <!-- Splash Screen -->
    <div id="splashScreen" class="splash-screen">
        <div class="splash-content">
            <div class="splash-logo">
                <div class="logo-icon">🚗</div>
                <h1>REIS Cars</h1>
                <p>Premium Car Rentals</p>
            </div>
            <div class="splash-animation">
                <div class="loading-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Landing Page -->
    <div id="landingPage" class="page-content hidden">
        <div class="landing-container">
            <div class="welcome-section">
                <h1>Welcome to REIS Cars</h1>
                <p>Choose your role to continue</p>
            </div>
            
            <div class="role-selection">
                <div class="role-card" onclick="selectRole('customer')">
                    <div class="role-icon">🚗</div>
                    <div class="role-info">
                        <h3>Customer</h3>
                        <p>Book luxury cars</p>
                    </div>
                    <div class="role-arrow">→</div>
                </div>
                
                <div class="role-card" onclick="selectRole('fleetOwner')">
                    <div class="role-icon">🚙</div>
                    <div class="role-info">
                        <h3>Fleet Owner</h3>
                        <p>Manage your vehicles</p>
                    </div>
                    <div class="role-arrow">→</div>
                </div>
                
                <div class="role-card" onclick="selectRole('admin')">
                    <div class="role-icon">⚙️</div>
                    <div class="role-info">
                        <h3>Admin</h3>
                        <p>System management</p>
                    </div>
                    <div class="role-arrow">→</div>
                </div>
                
                <div class="role-card" onclick="selectRole('corporate')">
                    <div class="role-icon">🏢</div>
                    <div class="role-info">
                        <h3>Corporate</h3>
                        <p>Business bookings</p>
                    </div>
                    <div class="role-arrow">→</div>
                </div>
                
                <div class="role-card" onclick="selectRole('weddingPackages')">
                    <div class="role-icon">💎</div>
                    <div class="role-info">
                        <h3>Wedding Packages</h3>
                        <p>Event coordination</p>
                    </div>
                    <div class="role-arrow">→</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer App -->
    <div id="customerApp" class="app-container hidden">
        <div class="app-content">
            <!-- Home Tab -->
            <div id="homeTab" class="tab-content">
                <div class="search-bar">
                    <input type="text" placeholder="Search cars..." class="search-input">
                    <button class="filter-btn" onclick="showFilters()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M22 3H2L10 12.46V19L14 21V12.46L22 3Z" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </button>
                </div>
                
                <div class="availability-banner">
                    <div class="banner-icon">✨</div>
                    <div class="banner-content">
                        <h3>Available Now</h3>
                        <p>Premium cars ready for booking</p>
                    </div>
                </div>
                
                <div class="categories-scroll">
                    <div class="category-chip active" data-category="all">All</div>
                    <div class="category-chip" data-category="luxury">Luxury</div>
                    <div class="category-chip" data-category="premium">Premium</div>
                    <div class="category-chip" data-category="regular">Regular</div>
                </div>
                
                <div class="cars-grid" id="carsGrid">
                    <!-- Cars will be loaded here -->
                </div>
            </div>

            <!-- Cars Tab -->
            <div id="carsTab" class="tab-content hidden">
                <div class="tab-header">
                    <h2>Browse Cars</h2>
                    <div class="view-toggle">
                        <button class="view-btn active" data-view="grid">⋮⋮</button>
                        <button class="view-btn" data-view="list">☰</button>
                    </div>
                </div>
                
                <div class="filter-chips" id="filterChips">
                    <div class="chip" data-filter="location">📍 Location</div>
                    <div class="chip" data-filter="brand">🚗 Brand</div>
                    <div class="chip" data-filter="price">💰 Price</div>
                </div>
                
                <div class="cars-list" id="carsList">
                    <!-- Cars list will be loaded here -->
                </div>
            </div>

            <!-- Bookings Tab -->
            <div id="bookingsTab" class="tab-content hidden">
                <div class="tab-header">
                    <h2>My Bookings</h2>
                </div>
                
                <div class="booking-tabs">
                    <div class="booking-tab-btn active" data-status="active">Active</div>
                    <div class="booking-tab-btn" data-status="upcoming">Upcoming</div>
                    <div class="booking-tab-btn" data-status="completed">Completed</div>
                </div>
                
                <div class="bookings-list" id="bookingsList">
                    <!-- Bookings will be loaded here -->
                </div>
            </div>

            <!-- Profile Tab -->
            <div id="profileTab" class="tab-content hidden">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <img src="https://via.placeholder.com/80x80?text=User" alt="Profile" id="profileImage">
                    </div>
                    <div class="profile-info">
                        <h3 id="profileName">Rajesh Kumar</h3>
                        <p id="profileEmail">rajesh@email.com</p>
                        <div class="loyalty-badge">
                            <span>⭐ Premium Member</span>
                        </div>
                    </div>
                </div>
                
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-value" id="totalBookings">12</div>
                        <div class="stat-label">Bookings</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="loyaltyPoints">1500</div>
                        <div class="stat-label">Points</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">4.9</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
                
                <div class="profile-menu">
                    <div class="menu-item">
                        <div class="menu-icon">🔐</div>
                        <div class="menu-content">
                            <div class="menu-title">Verification Status</div>
                            <div class="menu-subtitle">All documents verified</div>
                        </div>
                        <div class="menu-status verified">✓</div>
                    </div>
                    
                    <div class="menu-item" onclick="logout()">
                        <div class="menu-icon">🚪</div>
                        <div class="menu-content">
                            <div class="menu-title">Logout</div>
                            <div class="menu-subtitle">Sign out of your account</div>
                        </div>
                        <div class="menu-arrow">→</div>
                    </div>
                </div>
            </div>

            <!-- More Tab -->
            <div id="moreTab" class="tab-content hidden">
                <div class="tab-header">
                    <h2>More Options</h2>
                </div>
                
                <div class="more-menu">
                    <div class="menu-section">
                        <div class="menu-item">
                            <div class="menu-icon">💎</div>
                            <div class="menu-content">
                                <div class="menu-title">Wedding Packages</div>
                                <div class="menu-subtitle">Luxury cars for special events</div>
                            </div>
                            <div class="menu-arrow">→</div>
                        </div>
                        
                        <div class="menu-item">
                            <div class="menu-icon">🏢</div>
                            <div class="menu-content">
                                <div class="menu-title">Corporate Booking</div>
                                <div class="menu-subtitle">Business travel solutions</div>
                            </div>
                            <div class="menu-arrow">→</div>
                        </div>
                    </div>
                    
                    <div class="menu-section">
                        <div class="menu-item">
                            <div class="menu-icon">💬</div>
                            <div class="menu-content">
                                <div class="menu-title">Support</div>
                                <div class="menu-subtitle">Get help & assistance</div>
                            </div>
                            <div class="menu-arrow">→</div>
                        </div>
                        
                        <div class="menu-item">
                            <div class="menu-icon">⭐</div>
                            <div class="menu-content">
                                <div class="menu-title">Rate App</div>
                                <div class="menu-subtitle">Share your feedback</div>
                            </div>
                            <div class="menu-arrow">→</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item active" data-tab="home">
                <div class="nav-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M3 9L12 2L21 9V20A2 2 0 0 1 19 22H5A2 2 0 0 1 3 20V9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <span class="nav-label">Home</span>
            </button>
            
            <button class="nav-item" data-tab="cars">
                <div class="nav-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M7 17C7 18.1046 6.10457 19 5 19C3.89543 19 3 18.1046 3 17M7 17C7 15.8954 6.10457 15 5 15C3.89543 15 3 15.8954 3 17M7 17H17M17 17C17 18.1046 17.8954 19 19 19C20.1046 19 21 18.1046 21 17M17 17C17 15.8954 17.8954 15 19 15C20.1046 15 21 15.8954 21 17M5 8L8 5H16L19 8V15H17V17H7V15H5V8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <span class="nav-label">Cars</span>
            </button>
            
            <button class="nav-item" data-tab="bookings">
                <div class="nav-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M16 4H18A2 2 0 0 1 20 6V20A2 2 0 0 1 18 22H6A2 2 0 0 1 4 20V6A2 2 0 0 1 6 4H8M15 2H9A1 1 0 0 0 8 3V5A1 1 0 0 0 9 6H15A1 1 0 0 0 16 5V3A1 1 0 0 0 15 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <span class="nav-label">Bookings</span>
            </button>
            
            <button class="nav-item" data-tab="profile">
                <div class="nav-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M20 21V19A4 4 0 0 0 16 15H8A4 4 0 0 0 4 19V21M16 7A4 4 0 1 1 8 7A4 4 0 0 1 16 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <span class="nav-label">Profile</span>
            </button>
            
            <button class="nav-item" data-tab="more">
                <div class="nav-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="1" stroke="currentColor" stroke-width="2"/>
                        <circle cx="12" cy="5" r="1" stroke="currentColor" stroke-width="2"/>
                        <circle cx="12" cy="19" r="1" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </div>
                <span class="nav-label">More</span>
            </button>
        </nav>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminApp" class="app-container hidden">
        <div class="app-content">
            <div class="admin-header">
                <h1>Admin Dashboard</h1>
                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-value">₹48.5L</div>
                        <div class="stat-label">Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">185</div>
                        <div class="stat-label">Bookings</div>
                    </div>
                </div>
            </div>
            
            <div class="chart-container" style="position: relative; height: 250px; margin: 20px 0;">
                <canvas id="adminChart"></canvas>
            </div>
            
            <div class="admin-menu">
                <div class="menu-item">
                    <div class="menu-icon">🚗</div>
                    <div class="menu-content">
                        <div class="menu-title">Fleet Management</div>
                        <div class="menu-subtitle">Manage all vehicles</div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-icon">👥</div>
                    <div class="menu-content">
                        <div class="menu-title">User Management</div>
                        <div class="menu-subtitle">Handle user accounts</div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-icon">💎</div>
                    <div class="menu-content">
                        <div class="menu-title">Wedding Packages</div>
                        <div class="menu-subtitle">Manage premium services</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Car Detail Modal -->
    <div id="carDetailModal" class="modal hidden">
        <div class="modal-content car-detail">
            <button class="modal-close" onclick="closeModal('carDetailModal')">×</button>
            <div id="carDetailContent"></div>
        </div>
    </div>

    <!-- Booking Modal -->
    <div id="bookingModal" class="modal hidden">
        <div class="modal-content booking-modal">
            <div class="modal-header">
                <h2>Book Vehicle</h2>
                <button class="modal-close" onclick="closeModal('bookingModal')">×</button>
            </div>
            <div class="modal-body">
                <div id="selectedCarInfo"></div>
                <form id="bookingForm" class="booking-form">
                    <div class="form-group">
                        <label class="form-label">Pickup Date</label>
                        <input type="date" class="form-control" name="startDate" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Return Date</label>
                        <input type="date" class="form-control" name="endDate" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Pickup Location</label>
                        <input type="text" class="form-control" name="pickupLocation" placeholder="Enter pickup address" required>
                    </div>
                    
                    <div class="pricing-summary" id="pricingSummary">
                        <div class="price-row">
                            <span>Base Price:</span>
                            <span id="basePrice">₹0</span>
                        </div>
                        <div class="price-row">
                            <span>Total Cost:</span>
                            <span id="totalCost">₹0</span>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">Confirm Booking</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Filter Modal -->
    <div id="filterModal" class="modal hidden">
        <div class="modal-content filter-modal">
            <div class="modal-header">
                <h2>Filters</h2>
                <button class="modal-close" onclick="closeModal('filterModal')">×</button>
            </div>
            <div class="modal-body">
                <div class="filter-section">
                    <h3>Location</h3>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" value="Mumbai"> Mumbai
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="Delhi"> Delhi
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="Bangalore"> Bangalore
                        </label>
                    </div>
                </div>
                
                <div class="filter-section">
                    <h3>Brand</h3>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" value="BMW"> BMW
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="Mercedes"> Mercedes
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="Suzuki"> Suzuki
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="Hyundai"> Hyundai
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="Kia"> Kia
                        </label>
                    </div>
                </div>
                
                <div class="filter-actions">
                    <button class="btn btn-outline" onclick="clearFilters()">Clear All</button>
                    <button class="btn btn-primary" onclick="applyFilters()">Apply Filters</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Action Button -->
    <button class="fab" onclick="quickBook()" style="display: none;">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M12 5V19M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <script src="app.js"></script>
</body>
</html>